<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title> Bienvenue </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<p> Voici la liste de biens que nous vous proposons !


<br><select name="choix" id="liste"></br>
<br><option value="1"> Biens </option></br>
<br><option value="2"> Locations </option></br>
<br><option value="3"> Autres </option></br>

<h1><p>Exemple de biens :</p>

<p><img src="maison.png"</p>


<p>Souhaitez vous prendre rendez-vous ? <a href="Formulaire.html">formulaire</a></p>
</body>
</html>
